* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

body {
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #1F2937; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: white 5px solid;
}

.branding {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.branding h1 {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.logo {
  width: 2rem;
  height: auto;
}

/* NAV */
.mobile-menu {
  display: none;
}

.top-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.mobile-menu {
  display: none;
}

.top-nav a {
  color: white;
  text-decoration: none;
  font-style: italic;
  font-size: 1rem;
}

.top-nav a:hover {
  text-decoration: underline;
}


.welcome p {
  margin: 3rem auto 0 auto;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  max-width: 50%;;
}

main {
  /* background-image: url("../images/bakery1.jpg"); */
  object-fit:contain; 
  /* background-color: blue; */
  height: 100%;
}

.hero {
  background-color: #1F2937;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25rem;
}

.hero-text {
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 0 35px;
}

.hero-title {
  font-size: 2rem;
}

.hero-btn {
  background-color: #3882F6;
  color: white;
  font-size: 1rem;
  width: 7.5rem;
  padding: 5px 10px;
  border-radius: 0.5rem;
  border-width: 0px;
}

.hero-figure {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  width: 480px;
  height: 270px
}

.information {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 300px;
  padding: 25px 0;
  color: black;
}

.info-picture {
  border: 2.5px #3882F6 solid;
  border-radius: 1rem;
  width: 100px;
  height: 100px;
}

.info-figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  width: 100px;
}

.info-gallery {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.testimonial {
  background-color: #E5E7EB;
  height: 200px; 
  padding: 50px;
  display: flex;
  justify-content: center;
}

.test-quote {
  background-color: #E5E7EB;
  color: black;
  padding: 1rem .5rem;
  width: 50%;
  margin: 0 auto;
  border-radius: 1rem;
  text-align: center;
}

.cta {
  /* background-color: #3882F6; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;

}

.cta-block {
    background-color: #3882F6;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50%;
    width: 70%;
}

.cta-btn {
  height: 2.5rem;
  width: 7.5rem;
  border: 5px white solid;
  border-radius: 0.5rem;
  background-color: #3882F6;
  color: white;
  font-weight: bold;
}

/* FOOTER */
footer {
  background-color: #1F2937;
  text-align: center;
  padding: 1rem;
  color: white;
}

footer small {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  opacity: 0.9;
}

/* When the browser is at least 600px and above */
@media screen and (max-width: 600px) {
  ul.nav-list{
    /* Apply some styles */
    /* visibility: hidden; */
    display: none;
  }

  .branding h1{
    font-size: 1.5rem;
  }

  .mobile-menu {
    display: flex;
    height: 2rem;
    width: auto;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;     
  }

  .welcome p {
    text-align: center;
    max-width: 90%;
    font-size: 1.25rem;
    margin: 0 auto;
  }

  .branding {
    flex-direction: row-reverse;
  }
}